# GerenciamentoUsuarios

./: GerenciamentoUsuarios.sln
GerenciamentoUsuarios/: GerenciamentoUsuarios.csproj  Program.cs  Startup.cs  appsettings.json
GerenciamentoUsuarios/Areas/Identity/: IdentityHostingStartup.cs
GerenciamentoUsuarios/Areas/Identity/Pages/: _ViewImports.cshtml
GerenciamentoUsuarios/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  (+8 more)
GerenciamentoUsuarios/Controllers/: AcessoTipoUsuariosController.cs  BaseController.cs  Connections.cs  HomeController.cs  LogAuditoriasController.cs  PerfilUsuariosController.cs  TipoUsuariosController.cs  UsuarioController.cs
GerenciamentoUsuarios/Data/: ApplicationDbContext.cs
GerenciamentoUsuarios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211014012819_CreateInitial.Designer.cs  20211014012819_CreateInitial.cs  20211014012906_CreateLog.Designer.cs  20211014012906_CreateLog.cs  ApplicationDbContextModelSnapshot.cs
GerenciamentoUsuarios/Models/: AcessoTipoUsuario.cs  ErrorViewModel.cs  LogAuditoria.cs  PerfilUsuario.cs  TipoUsuario.cs  Usuario.cs
GerenciamentoUsuarios/Properties/: launchSettings.json
GerenciamentoUsuarios/Views/: _ViewImports.cshtml
GerenciamentoUsuarios/Views/AcessoTipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoUsuarios/Views/Home/: Index.cshtml  Privacy.cshtml
GerenciamentoUsuarios/Views/LogAuditorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoUsuarios/Views/PerfilUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoUsuarios/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GerenciamentoUsuarios/Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoUsuarios/Views/Usuario/: Index.cshtml
(+12 files in other folders)
